# This workflow will build a .NET framework project(s)
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: CD .NET Installer

on:
  push:
    branches: [ "add-installer-vs-2022" ]

jobs:
  build:
    runs-on: windows-latest
    env:
        SOLUTION_NAME: Thompson.RecordSearch.sln
        INSTALL_PROJ: ${{ github.workspace }}\setup\setup.vdproj


    steps:
    - uses: actions/checkout@v2

    - name: setup-msbuild
      uses: microsoft/setup-msbuild@v1.1.3

    - name: Set VS.net environment
      run: cmd.exe /C CALL "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\Build\vcvars32.bat"
      
    - name: Setup VS Dev Environment
      uses: seanmiddleditch/gha-setup-vsdevenv@v4

    - name: Build installer
      run: devenv.com ${{ env.SOLUTION_NAME }} /Build "Release|Any CPU"